@import '../imports/stylesheets/fonts.less';

@purple: #2e2d4d;
@orange: #ed7d3a;
@aboutContainerSize: 32vw;
@mainContainerLeft: 35vw;

.container {
	font-family: "Inconsolata";
	overflow: hidden;

	.link {
		cursor: pointer;
		color: @purple;
		&.inverted {
			color: white;
		}
		&:hover {
			color: @orange;
		}
	}

	.orange {
		color: @orange;
	}

	.purple {
		color: @purple;
	}

	.about-container {
		position: absolute;
		background-color: black;
		color: white;
		height: 100vh;
		width: 100vw;
		left: 0;
		top: 0;
		transition: opacity 0.5s;
		font-family: Helvetica;
		font-size: 18pt;
		.text-container {
			width: 600px;
			max-width: 100vw;
			padding: 10px;
		}
	}

	.footer {
		font-size: 11pt;
		line-height: 12.8pt;
		position: absolute;
    bottom: 25px;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	.about-link-container {
		font-size: 11pt;
		line-height: 12.8pt;
		position: fixed;
    bottom: 25px;
		right: 20px;
		text-align: center;		
	}

	.message-container {
		position: absolute;
		left: @mainContainerLeft;
		top: 40vh;
		font-size: 11pt;
		line-height: 12.8pt;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		max-width: 350px;
		text-align: center;

		.tiny {
			font-size: 9pt;
			opacity: .5;
		}

		.message {
			color: @orange;
			&.purple {
				color: @purple;
			}
			&.orange {
				color: @orange;
			}
			font-size: 11pt;
			line-height: 12.8pt;
		}

		.cursor {
			width: 2px;
			height: 15px;
			display: inline-block;
			margin-left: 3px;
			margin-bottom: -2px;
			background-color: @orange;
			&.purple {
				background-color: @purple;
			}
			&.orange {
				background-color: @orange;
			}
		}
	}
}