@import url(https://fonts.googleapis.com/css?family=Inconsolata);


@font-face {
  font-family: 'Inconsolata';
  src: url('https://fonts.googleapis.com/css?family=Inconsolata') format('otf');
  font-weight: normal;
  font-style: normal;
}